# barebone-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: barebone-service.yml
src/: barebone-release.yaml
src/main/java/es/fujitsu/barebone/: BareboneApplication.java
src/main/java/es/fujitsu/barebone/common/: Constants.java
src/main/java/es/fujitsu/barebone/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/es/fujitsu/barebone/config/kafka/: KafkaListeners.java  KafkaTopics.java
src/main/java/es/fujitsu/barebone/controller/: BareboneController.java
src/main/java/es/fujitsu/barebone/dto/: BareboneDto.java  SendErrorDto.java
src/main/java/es/fujitsu/barebone/errorhandling/: BareboneControllerAdvice.java
src/main/java/es/fujitsu/barebone/events/: BareboneEvent.java
src/main/java/es/fujitsu/barebone/events/listeners/: BareboneListener.java  KafkaBareboneProducerEventListener.java
src/main/java/es/fujitsu/barebone/exception/: DataCardinalityException.java  FujitsuException.java  FujitsuRuntimeException.java
src/main/java/es/fujitsu/barebone/service/: BareboneService.java  BareboneServiceImpl.java
src/main/java/es/fujitsu/barebone/utils/: DateUtils.java  ExceptionUtils.java  RestTemplateUtil.java  WxMappingJackson2HttpMessageConverter.java
src/main/resources/: banner.txt  logback.xml
src/test/java/es/fujitsu/barebone/: BareboneApplicationTests.java
