
  ____                          _
 | __ )    __ _   _ __    ___  | |__     ___    _ __     ___
 |  _ \   / _` | | '__|  / _ \ | '_ \   / _ \  | '_ \   / _ \
 | |_) | | (_| | | |    |  __/ | |_) | | (_) | | | | | |  __/
 |____/   \__,_| |_|     \___| |_.__/   \___/  |_| |_|  \___|
                                                                                                                                                                               

 Port:          ${server.port}
 ElasticSearch: ${elasticsearch.host}
 Kafka Broker:  ${spring.kafka.bootstrap.servers}
